<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Trezor Suite® | Advanced Security Features</title>
    <meta name="The Trezor Suite is an integrated platform that facilitates secure and efficient management of digital assets across web, desktop and mobile applications, with support for a wide …" content="Trezor..">
    <meta name="Trezor Suite" content="Trezor..">

     <!-- ------- -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/P4LYvWX/fabicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
     body{
        font-family: "Roboto", sans-serif;

     }
      h1,h2,h3,h4,h5,h6{
          font-family: "Roboto", sans-serif;

      }
       ul,ol{
          font-family: "Roboto", sans-serif;

      }

      .bannersecton{
        text-align:center;
      }

      .innnerWrapper {
    padding:55px 15px;
}
.innnerWrapper ul,ol{
    padding-left: 21px;
}

.innnerWrapper h1{
    font-size: 30px;
}
.innnerWrapper h2{
    font-size:28px;
}
.innnerWrapper h3{
    font-size:26px;
}

.innnerWrapper h4{
    font-size:24px;
}

.innnerWrapper h5{
    font-size:22px;
}
.innnerWrapper h6{
    font-size:20px;
}

.foorweendf{
  text-align:center;
}

    </style>
  </head>

  <body>
   

   <section class="bannersecton">
    <a href="#"> <img src="https://i.ibb.co/w775vxJ/banner.jpg" class="img-fluid" alt="banner"></a>
   </section>

   <section class="contentAll">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="innnerWrapper">
            Get Started with Trezor.io/Start (Version 22.9.3)

           </div>
         </div>
       </div>
     </div>
   </section>

   <footer class="foorweendf">
   <a href="#"> <img src="https://i.ibb.co/jyM2wv9/footer.jpg" class="img-fluid" alt="footer"></a>
     
   </footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
